# JAWSDBURL mysql://dlymnqjoi2h4n9z1:w006gndz7jtfv49z@blonze2d5mrbmcgf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rehfj8uk89xj2o65

DB_USERNAME=dlymnqjoi2h4n9z1
DB_PASSWORD=w006gndz7jtfv49z
DB_NAME=	rehfj8uk89xj2o65
DB_HOSTNAME=blonze2d5mrbmcgf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com